<div class="calculator-container">
  <div class="calculator-header">Budget Estimator</div>
  <div class="form-group">
    <label for="income">Annual Income ($):</label>
    <input type="number" id="income" required>
  </div>
  <div class="form-group">
    <label for="downPayment">Down Payment ($):</label>
    <input type="number" id="downPayment" required>
  </div>
  <div class="form-group">
    <label for="monthlyDebt">Monthly Debt Expenses ($):</label>
    <input type="number" id="monthlyDebt" placeholder="Auto loans, credit cards, etc." required>
  </div>
  <div class="form-group">
    <label for="agentCommission">Agent Commission (%):</label>
    <input type="number" id="agentCommission" value="3" required>
  </div>
  <div class="form-group">
    <label for="otherCosts">Other Costs ($):</label>
    <input type="number" id="otherCosts">
  </div>
  <button class="btn-calculate" onclick="calculateBudget()">Calculate Budget</button>
  <div id="result" class="result"></div>
  <div class="disclaimer">
    Results are for comparative purposes only and accuracy is not guaranteed. Contact your Lender or Realtor for accurate budgeting.
  </div>
</div>