.calculator-container {
  width: 100%;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 8px;
  background: #f9f9f9;
  max-width: 500px;
  margin: 0 auto;
}

.calculator-header {
  color: #002855;
  font-size: 1.5em;
  text-align: center;
}

input[type="number"] {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  margin-bottom: 10px;
}

.btn-calculate {
  background-color: #002855;
  color: #fff;
  padding: 10px;
  width: 100%;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.btn-calculate:hover {
  background-color: #004080;
}

.result {
  margin-top: 20px;
  font-weight: bold;
  color: #002855;
}

.disclaimer {
  margin-top: 20px;
  font-size: 0.9em;
  color: #666;
  text-align: center;
}
